(3, 2, 1) 
TEST_SAMPLES = 1
153 arimas missing! 

01-Dec-19 11:06:32 -   INFO | Combined error from all ARIMAs: 1.349516969967616
Found minimum error 0.017944222363212248 at Point(x=3, y=16)
01-Dec-19 11:06:32 -   INFO | Point with best ARIMA: Point(x=3, y=16)
01-Dec-19 11:06:32 -   INFO | Error from best ARIMA: 7.8205424412682545
01-Dec-19 11:06:32 -   INFO | Calculating centroid of region: (20, 20, 365)
112.28452460212804 Point(x=5, y=15)
01-Dec-19 11:16:33 -   INFO | Error from centroid ARIMA: 7.9428797046872495

(1, 1, 1) 
TEST_SAMPLES = 10
10 missing 

01-Dec-19 15:18:15 -   INFO | Combined error from all ARIMAs: 1.5798190622578738
Found minimum error 0.0034535088159373117 at Point(x=10, y=5)
01-Dec-19 15:18:15 -   INFO | Point with best ARIMA: Point(x=10, y=5)
01-Dec-19 15:18:15 -   INFO | Error from best ARIMA: 17.85115789828052
01-Dec-19 15:18:15 -   INFO | Error from centroid ARIMA: 7.793810739161415

(1, 1, 1)
TEST_SAMPLES = 7
01-Dec-19 15:20:40 - WARNING | Missing ARIMA models: 10
01-Dec-19 15:20:41 -   INFO | Combined error from all ARIMAs: 4.80351553429609
01-Dec-19 15:20:41 -   INFO | Point with best ARIMA: Point(x=11, y=4)
01-Dec-19 15:20:41 -   INFO | Error from best ARIMA: 22.729813501890586
01-Dec-19 15:20:41 -   INFO | Error from centroid ARIMA: 18.81910034889157

(2, 0, 2)

01-Dec-19 19:32:02 - WARNING | Missing ARIMA models: 123
01-Dec-19 19:32:03 -   INFO | Combined error from all ARIMAs: 3.8870874551097585
01-Dec-19 19:32:03 -   INFO | Point with best ARIMA: Point(x=13, y=0)
01-Dec-19 19:32:03 -   INFO | Error from best ARIMA: 24.487121257027816
01-Dec-19 19:32:03 -   INFO | Using pre-established centroid: Point(x=5, y=15)
01-Dec-19 19:32:03 -   INFO | Error from centroid ARIMA: 18.794020049777213

(6, 1, 0)

01-Dec-19 19:36:49 - WARNING | Missing ARIMA models: 0
01-Dec-19 19:36:51 -   INFO | Combined error from all ARIMAs: 4.54200943252099
01-Dec-19 19:36:51 -   INFO | Point with best ARIMA: Point(x=11, y=2)
01-Dec-19 19:36:51 -   INFO | Error from best ARIMA: 53.06782872957945
01-Dec-19 19:36:51 -   INFO | Using pre-established centroid: Point(x=5, y=15)
01-Dec-19 19:36:51 -   INFO | Error from centroid ARIMA: 18.788003488408588

Idea: use missing ARIMA models (chance of failure) as a cost factor


Best ARIMA models (Pareto optimal, minimize both time and error):

(p, d, q, time, prediction_error)

[ 1.          0.          0.          0.27679181 19.3221551 ]
[ 2.          0.          0.          0.27396417 19.38779183] 
[ 2.          0.          2.          0.28502035 18.79402005] 
[ 4.          0.          0.          0.28283215 19.00455224] 
[ 6.          1.          0.          0.36856842 18.78800349] 



Weight costs:

01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.9966145331781705 with (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 1.0 with (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.9693739346594915 with (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.9802329428940262 with (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9690636073451875 with (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | best model is [[ 6.          1.          0.          0.36856842 18.78800349]] with cost 0.9690636073451875 for (alpha, beta) = (0.0, 0.05157884966026641)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.9720522461647687 with (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.974331969715788 with (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.9497682754459591 with (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.9589476787853353 with (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9721572466106687 with (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          2.          0.28502035 18.79402005]] with cost 0.9721572466106687 for (alpha, beta) = (0.27132004388416237, 0.04642096469423977)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.9474899591513671 with (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.9486639394315759 with (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.9301626162324267 with (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.9376624146766444 with (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9752508858761499 with (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          2.          0.28502035 18.79402005]] with cost 0.9752508858761499 for (alpha, beta) = (0.5426400877683247, 0.04126307972821313)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.9229276721379653 with (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.9229959091473638 with (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.9105569570188943 with (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.9163771505679532 with (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9783445251416312 with (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          2.          0.28502035 18.79402005]] with cost 0.9783445251416312 for (alpha, beta) = (0.813960131652487, 0.03610519476218649)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.8983653851245635 with (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.8973278788631518 with (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.8909512978053619 with (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.8950918864592624 with (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9814381644071125 with (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          2.          0.28502035 18.79402005]] with cost 0.9814381644071125 for (alpha, beta) = (1.0852801755366495, 0.030947309796159846)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.8738030981111619 with (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.8716598485789397 with (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.8713456385918295 with (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.8738066223505714 with (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9845318036725937 with (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          2.          0.28502035 18.79402005]] with cost 0.9845318036725937 for (alpha, beta) = (1.3566002194208118, 0.025789424830133204)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.8492408110977602 with (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.8459918182947277 with (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.851739979378297 with (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.8525213582418805 with (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.987625442938075 with (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          0.          0.27396417 19.38779183]] with cost 0.987625442938075 for (alpha, beta) = (1.627920263304974, 0.020631539864106565)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.8246785240843584 with (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.8203237880105156 with (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.8321343201647646 with (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.8312360941331896 with (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9907190822035563 with (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          0.          0.27396417 19.38779183]] with cost 0.9907190822035563 for (alpha, beta) = (1.8992403071891364, 0.015473654898079925)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.8001162370709567 with (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.7946557577263036 with (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.8125286609512321 with (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.8099508300244986 with (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9938127214690375 with (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          0.          0.27396417 19.38779183]] with cost 0.9938127214690375 for (alpha, beta) = (2.170560351073299, 0.010315769932053279)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 1.          0.          0.          0.27679181 19.3221551 ] is 0.775553950057555 with (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          0.          0.27396417 19.38779183] is 0.7689877274420915 with (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 2.          0.          2.          0.28502035 18.79402005] is 0.7929230017376998 with (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 4.          0.          0.          0.28283215 19.00455224] is 0.7886655659158076 with (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)
01-Dec-19 19:16:12 -   INFO | cost for model: [ 6.          1.          0.          0.36856842 18.78800349] is 0.9969063607345188 with (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)
01-Dec-19 19:16:12 -   INFO | best model is [[ 2.          0.          0.          0.27396417 19.38779183]] with cost 0.9969063607345188 for (alpha, beta) = (2.4418803949574612, 0.0051578849660266395)




Summary:

cost = alpha * time + (1 - alpha) * prediction_error

where time and prediction_error are scaled to [0, 1]

Then:

alpha = 0 (best prediction_error)               -> use ARIMA (6, 1, 0)
alpha = 0.2 (high weight on prediction_error)   -> use ARIMA (2, 0, 2)
alpha = 0.8 (high weight on time)               -> use ARIMA (2, 0, 0)























giacomo@giacomo:arima$ python3 -m arima.arima
Shape of raw/dataset_1460.npy with: (1460, 141, 153)
23-Feb-20 16:15:21 -   INFO | sao paulo: (20, 20, 365)
23-Feb-20 16:15:21 -   INFO | Using (p, d, q) = ArimaParams(p=1, d=0, q=0)
23-Feb-20 16:15:26 - WARNING | Missing ARIMA models: 0
23-Feb-20 16:15:27 -   INFO | Combined error from all ARIMAs: 5.1062893739345165
23-Feb-20 16:15:27 -   INFO | Point with best ARIMA: Point(x=12, y=11)
23-Feb-20 16:15:27 -   INFO | Error from best ARIMA: 24.322660526567176
23-Feb-20 16:15:27 -   INFO | Using pre-established centroid: Point(x=5, y=15)
23-Feb-20 16:15:27 -   INFO | Error from centroid ARIMA: 19.32215510315867
23-Feb-20 16:15:27 -   INFO | Using (p, d, q) = ArimaParams(p=2, d=0, q=0)
23-Feb-20 16:15:36 - WARNING | Missing ARIMA models: 0
23-Feb-20 16:15:37 -   INFO | Combined error from all ARIMAs: 5.090445652517888
23-Feb-20 16:15:37 -   INFO | Point with best ARIMA: Point(x=12, y=11)
23-Feb-20 16:15:37 -   INFO | Error from best ARIMA: 24.32033079949191
23-Feb-20 16:15:37 -   INFO | Using pre-established centroid: Point(x=5, y=15)
23-Feb-20 16:15:37 -   INFO | Error from centroid ARIMA: 19.387791829144778
23-Feb-20 16:15:37 -   INFO | Using (p, d, q) = ArimaParams(p=2, d=0, q=2)
23-Feb-20 16:16:18 - WARNING | Missing ARIMA models: 123
23-Feb-20 16:16:19 -   INFO | Combined error from all ARIMAs: 3.8870874551097585
23-Feb-20 16:16:19 -   INFO | Point with best ARIMA: Point(x=13, y=0)
23-Feb-20 16:16:19 -   INFO | Error from best ARIMA: 24.487121257027816
23-Feb-20 16:16:19 -   INFO | Using pre-established centroid: Point(x=5, y=15)
23-Feb-20 16:16:19 -   INFO | Error from centroid ARIMA: 18.794020049777213
23-Feb-20 16:16:19 -   INFO | Using (p, d, q) = ArimaParams(p=4, d=0, q=0)
23-Feb-20 16:16:46 - WARNING | Missing ARIMA models: 0
23-Feb-20 16:16:46 -   INFO | Combined error from all ARIMAs: 4.777408127313296
23-Feb-20 16:16:46 -   INFO | Point with best ARIMA: Point(x=12, y=12)
23-Feb-20 16:16:46 -   INFO | Error from best ARIMA: 24.612573311204333
23-Feb-20 16:16:46 -   INFO | Using pre-established centroid: Point(x=5, y=15)
23-Feb-20 16:16:46 -   INFO | Error from centroid ARIMA: 19.00455224089934
23-Feb-20 16:16:46 -   INFO | Using (p, d, q) = ArimaParams(p=6, d=1, q=0)
    23-Feb-20 16:18:32 - WARNING | Missing ARIMA models: 0
23-Feb-20 16:18:33 -   INFO | Combined error from all ARIMAs: 4.54200943252099
23-Feb-20 16:18:33 -   INFO | Point with best ARIMA: Point(x=11, y=2)
23-Feb-20 16:18:33 -   INFO | Error from best ARIMA: 53.06782872957945
23-Feb-20 16:18:33 -   INFO | Using pre-established centroid: Point(x=5, y=15)
23-Feb-20 16:18:33 -   INFO | Error from centroid ARIMA: 18.788003488408588

